server {
    listen       80;
    server_name  localhost;

    gzip_vary on;

    location / {
        root   /static;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}
